GOOGLE_API_KEY =    "AIzaSyBpKfogz6q_nZORkuJGuBqDGoeXnyhdLy8"
APP_PASSWORD= "1234"
MONGO_URI=mongodb+srv://saptarshidey2120:Saptarshi123@chatpdfcluster.xsmw8mc.mongodb.net/
MONGO_DB_NAME=pdf_chat_db
MONGO_COLLECTION_NAME=chat_history
